# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=challenge_db

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@localhost:5672

# Service
PORT=3004
