# API Gateway
PORT=3001

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Auth Service
AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=3003

# RabbitMQ
RABBITMQ_URL=amqp://admin:admin@rabbitmq:5672
